.advanced-container {
  width: 60vw;
  height: 44rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.advanced-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 1.5rem;
}
.advanced {
  position: absolute;
  top: 4rem;
  width: 60vw;
  height: 40rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.advanced-changepw-form {
  height: 25rem;
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.advanced-changepw-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  margin: 0;
  padding: 0;
}

.advanced-divider {
  width: 1px;
  height: 25rem;
  background-color: gray;
  margin: 0;
}
.advanced-del-acct {
  width: fit-content;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.dialog-delete {
  width: 30rem;
  height: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.dialog-delete > h3 {
  margin: 0;
  font-family: "Teko", monospace;
  font-size: 2rem;
}
.dialog-delete > p {
  font-family: "Overpass Mono", monospace;
  text-align: center;
  font-size: 1rem;
  margin: 0 1rem;
  word-wrap: normal;
}
.dialog-delete-buttons {
  width: 30rem;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (max-width: 1000px) {
  .advanced {
    flex-direction: column;
  }
  .advanced-divider {
    width: 50vw;
    height: 1px;
    background-color: gray;
    margin: 0;
  }
  .advanced-del-acct {
    height: 5rem;
  }
}

@media (max-width: 600px) {
  .advanced-container {
    width: 90vw;
    height: 35rem;
  }
  .advanced-heading {
    font-size: 1.25rem;
    top: 1.3rem;
  }
  .advanced {
    top: 3rem;
    width: 90vw;
    height: 32rem;
    display: flex;
  }
  .advanced-changepw-form {
    height: 18rem;
  }
  .advanced-changepw-heading {
    font-size: 1.25rem;
  }
  .advanced-divider {
    width: 80vw;
    border-radius: 1px;
  }
  .advanced-del-acct {
    height: 5rem;
  }

  .dialog-delete {
    width: fit-content;
  }
  .dialog-delete > p {
    font-size: 0.75rem;
  }
  .dialog-delete-buttons {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
