.create {
  width: 60vw;
  height: 44rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
.create-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 1.5rem;
}
.create-form {
  position: absolute;
  top: 4rem;
  width: 60vw;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.create-input-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: fit-content;
  width: inherit;
}
.create-input-div-img {
  position: relative;
  height: 100px;
}
.create-label {
  display: inline-block;
  width: 12.5rem;
  margin: 0;
  font-family: "Overpass Mono", monospace;
  font-size: 1.25rem;
}
.create-input {
  border-radius: 0.5rem;
  height: 2.5rem;
  width: 20rem;
  border-width: 0;
  text-align: center;
  font-family: "Overpass Mono", monospace;
  font-size: 1rem;
  padding: 0;
  box-shadow: 2px 2px 4px 2px #5c706c;
}
.create-input:focus {
  outline: none;
}
.create-input-textarea {
  width: fit-content;
  height: fit-content;
  padding: 0.5rem 0;
}
#create-image {
  border-radius: 0;
  box-shadow: none;
}
.create-preview-img {
  background-color: white;
  position: absolute;
  right: 5%;
}
.create-buttons {
  margin: 0;
  padding: 0;
  height: fit-content;
  width: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.pac-container {
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px 2px #5c706c;
}
.pac-icon {
  width: 0;
}
.pac-item {
  font-family: "Montserrat", monospace;
  font-size: 0.7rem;
}
.pac-item-query {
  font-size: 0.8rem;
}
.pac-item:hover {
  background-color: #e7efc5;
}
.pac-item-selected {
  background-color: #e7efc5;
}
.pac-matched {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .create {
    width: 90vw;
    height: 35rem;
  }
  .create-heading {
    font-size: 1.25rem;
    top: 1.3rem;
  }
  .create-form {
    top: 3rem;
    width: 90vw;
    height: 32rem;
  }
  .create-input-div-img {
    position: relative;
    height: 100px;
  }
  .create-label {
    width: 7rem;
    font-size: 0.75rem;
  }
  .create-input {
    border-radius: 0.5rem;
    height: 1.5rem;
    width: 10rem;
    font-size: 0.7rem;
  }
  .create-input-textarea {
    width: 10rem;
    height: fit-content;
    padding: 0.25rem 0;
  }
  .create-preview-img {
    background-color: white;
    position: absolute;
    right: 5%;
  }
  .create-buttons {
    margin: 0;
    padding: 0;
    height: fit-content;
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .pac-item {
    font-size: 0.4rem;
    padding: 0;
  }
  .pac-item-query {
    font-size: 0.5rem;
  }
}
