@font-face {
  font-family: "Teko";
  src: local("Teko"), url(./../fonts/Teko-Regular.ttf) format("truetype");
}

.header {
  background-color: #413c58;
  width: 100vw;
  height: 6.25rem;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 4.4rem;
  margin: 1rem;
}

.navbar {
  padding: 0;
  width: 20rem;
  height: inherit;
  margin: 0;
  margin-right: 1rem;
}
.navbar > ul {
  list-style: none;
  width: inherit;
  height: inherit;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  flex-shrink: 1.5;
  align-items: center;
}
.navbar > ul > li {
  width: fit-content;
  height: inherit;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.header-nav-link {
  font-family: "Teko", sans-serif;
  font-size: 2rem;
  text-decoration: none;
  color: white;
}
.header-nav-link:hover {
  color: #a3c4bc;
}
.header-active-nav-link {
  color: #a3c4bc;
}

@media (max-width: 600px) {
  .header {
    height: 5rem;
  }
  .icon {
    width: 3rem;
    margin: 1rem;
  }
  .navbar {
    margin-right: 0;
    width: 15rem;
  }
}
