.login-main {
  width: 100vw;
  height: fit-content;
  background-color: #a3c4bc;
  display: flex;
  justify-content: center;
  padding: 0.625rem 0;
}
.login-register-container {
  width: 25rem;
  height: 30rem;
  margin: 6.25rem 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e7efc5;
  border-radius: 3rem;
  overflow-x: hidden;
  position: relative;
}
.forms-container {
  width: 50rem;
  height: 20rem;
  display: flex;
  justify-content: center;
}
.form {
  width: 25rem;
  height: 20rem;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: 1s;
}
.login-form {
  animation-name: login-animation;
  animation-duration: 300ms;
  position: relative;
}
@keyframes login-animation {
  from {
    right: 25rem;
  }
  to {
    right: 0;
  }
}
.register-form {
  animation-name: register-animation;
  animation-duration: 300ms;
  position: relative;
}
@keyframes register-animation {
  from {
    left: 25rem;
  }
  to {
    left: 0;
  }
}
.forgot-password {
  font-family: "Teko", monospace;
  text-decoration: none;
  color: #413c58;
  font-size: 1.5rem;
  margin: 0;
  cursor: pointer;
}
.forgot-password:hover {
  color: #665e8a;
}

.dialog {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.dialog > h3 {
  margin: 0;
  font-family: "Teko", monospace;
  font-size: 2rem;
}
.dialog > p {
  font-family: "Overpass Mono", monospace;
  text-align: center;
  font-size: 1rem;
  margin: 0 1rem;
  word-wrap: normal;
}
.dialog > form {
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.dialog-form-submit {
  width: 7rem;
  height: 2rem;
  border-radius: 1rem;
  border-width: 0;
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .login-register-container {
    width: 18rem;
    height: 25rem;
    margin: 4rem 0;
    border-radius: 2.5rem;
    justify-content: space-evenly;
  }
  .forms-container {
    width: 36rem;
    height: 15rem;
  }
  .form {
    width: 18rem;
    height: 15rem;
  }
  @keyframes login-animation {
    from {
      right: 18rem;
    }
    to {
      right: 0;
    }
  }
  @keyframes register-animation {
    from {
      left: 18rem;
    }
    to {
      left: 0;
    }
  }
  .forgot-password {
    font-size: 1rem;
  }

  .dialog {
    width: fit-content;
  }
  .dialog > p {
    font-size: 0.75rem;
  }
  .dialog > form {
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .dialog-form-submit {
    width: 7rem;
    height: 2rem;
    border-radius: 1rem;
    border-width: 0;
    font-size: 1.2rem;
  }
}
