.marketplace-post {
  height: 16rem;
  width: 20rem;
  background-color: #a3c4bc;
  margin: 0.625rem;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 2px 2px 4px 2px #979c82;
  cursor: pointer;
}
.marketplace-post:hover {
  transform: scale(1.05);
}

.postmini-img {
  width: 20rem;
  height: 10rem;
  object-fit: contain;
  background-color: white;
}

.postmini-info {
  font-family: "Overpass Mono", monospace;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 20rem;
  height: 3rem;
  color: #413c58;
  text-align: center;
}

.postmini-title,
.postmini-location {
  width: 12rem;
  margin: 0;
}

.postmini-price {
  width: 5rem;
  margin: 0;
}
.postmini-date {
  width: 8rem;
  margin: 0;
}
.post-dialog-icon-div {
  width: 70vw;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #c6cf9f;
  align-items: center;
}
.close-post-dialog-icon,
.share-post-dialog-icon,
.delete-post-dialog-icon {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 1rem;
}
.close-post-dialog-icon:hover,
.share-post-dialog-icon:hover,
.delete-post-dialog-icon:hover {
  background-color: #979c82;
}
.share-post-dialog-icon {
  color: black;
}
.share-post-dialog-icon:visited {
  color: black;
}

@media (max-width: 600px) {
  .marketplace-post {
    transform: scale(0.85);
  }
  .marketplace-post:hover {
    transform: scale(0.9);
  }
  .post-dialog-icon-div {
    width: 80vw;
  }
}
