.yourposts-container {
  width: 60vw;
  height: 44rem;
  position: relative;
}
.yourposts-heading {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  margin: 0;
  padding: 0;
  position: absolute;
  width: inherit;
  text-align: center;
  top: 1.5rem;
}
.yourposts-loading {
  position: absolute;
  top: 4rem;
  width: 60vw;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.yourposts {
  position: absolute;
  top: 4rem;
  width: 60vw;
  height: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.yourposts-marketplace {
  height: 35rem;
  width: 55vw;
  border-radius: 2rem;
  background-color: #e7efc5;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 600px) {
  .yourposts-container {
    width: 90vw;
    height: 35rem;
  }
  .yourposts-heading {
    font-size: 1.25rem;
    top: 1.3rem;
  }
  .yourposts-loading {
    top: 3rem;
    width: 90vw;
    height: 32rem;
  }
  .yourposts {
    top: 3rem;
    width: 90vw;
    height: 32rem;
  }
  .yourposts-marketplace {
    height: 31rem;
    width: 85vw;
    border-radius: 1.5rem;
    flex-direction: column;
  }
}
